# Maths-for-Games

C# Unit Test - Student Copy/: UnitTest.sln
C# Unit Test - Student Copy/MathClasses/: Colour.cs  MathClasses.csproj  Matrix3.cs  Matrix4.cs  Vector3.cs  Vector4.cs
C# Unit Test - Student Copy/UnitTestProject/: UnitTest1.cs
Graphics Test Game/: Class1.cs  Game.cs  Graphics Test Game.csproj  Graphics Test Game.sln  Player.cs  Program.cs  Scene.cs  SceneNode.cs  SceneObject.cs  SpriteObject.cs  Tank_Draw.cs  Tank_Object.cs
Graphics Test Game/Backup/: Tank_Draw.cs
Graphics Test Game/Properties/: launchSettings.json
Maths Library Andrew Jonas/: Colour.cs  Maths Library Andrew Jonas.csproj  Maths Library Andrew Jonas.sln  Matrix3.cs  Matrix4.cs  Vector3.cs  Vector4.cs
Tank Game broken/: Program.cs  Tank Game.csproj  Tank Game.sln  UpgradeLog.htm
Tank Game broken/Project2D/: Game.cs  Player.cs  Project2D.csproj
TestApp1/: Program.cs  TestApp1.csproj  TestApp1.sln
