<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Graphics_Test_Game</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Backup\**" />
    <EmbeddedResource Remove="Backup\**" />
    <None Remove="Backup\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Scene.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MathClasses">
      <HintPath>..\Peer review\MS_PeerReview\Project2D\bin\Debug\MathClasses.dll</HintPath>
    </Reference>
    <Reference Include="Maths Library Andrew Jonas">
      <HintPath>..\Maths Library Andrew Jonas\bin\Debug\netcoreapp3.1\Maths Library Andrew Jonas.dll</HintPath>
    </Reference>
    <Reference Include="Raylib-cs">
      <HintPath>..\..\Material\Subject Resources\ray lib binaries\Raylib-cs-master\Raylib-cs\bin\Debug\netstandard2.1\Raylib-cs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
